\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Effective scoring}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Selecting Hospitals}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Option 1: include all}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Option 2: constant multiplier to chosen}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Option 3: proportional multiplier to chosen}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Option 4: chosen raised to a constant}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Scoring}}{2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table of patient choice values and hospital means. Note that when the hospital mean is equal ot 0.5, each patient value is unchanged, and any time that the patient value is equal to the hospital mean, the output score is 0.5, showing that the variable had no priority for that individual patient}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exponential Scoring}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table of output scores for variables that are positively scaling (bigger is better), given some possible ratios of inputs. These are not compressed as in linear scoring, so both $p(v)$ and $\mathop {\overline  {H_p(v)}}$ cover a very large possible domain.}}{3}\protected@file@percent }
